spring.datasource.url=jdbc:mysql://root:OUr0dk4IVC8HrYN9u6RP@containers-us-west-196.railway.app:6068/railway

spring.datasource.username=root
spring.datasource.password=OUr0dk4IVC8HrYN9u6RP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


jwt.header=Authorization
jwt.secret=phoneContacts
jwt.expiration=604800
server.port=8081

